# tars-generator

./: .gitignore  .php-cs-fixer.dist.php  Makefile  README.md  composer.json  phpstan-baseline.neon  phpstan.neon.dist  pom.xml  tars-gen
examples/: example.tars  generate.sh
examples/templates/: enum.peb
exmamples/servant/: composer.json
exmamples/servant/tars/servant/: hello.tars
resources/views/: constant.twig  enum.twig  interface.twig  struct.twig
resources/views/jsonrpc/: constant.twig  enum.twig  interface.twig  struct.twig
resources/views/tars/: enum.twig  struct.twig
src/: AbstractGenerateStrategy.php  FileGenerateStrategy.php  GenerateStrategy.php  GenerateStrategyImpl.php  GeneratorConfig.php  InMemoryGenerateStrategy.php  Tars.g4  Tars.interp  Tars.tokens  TarsBaseListener.php  TarsGenerateCommand.php  TarsGenerator.php  TarsGeneratorCache.php  TarsGeneratorConfig.php  TarsGeneratorContext.php  TarsGeneratorListener.php  TarsLexer.interp  TarsLexer.php  TarsListener.php  TarsMergeListener.php  TarsParser.php
src/domain/: AbstractContext.php  DocBlock.php  TarsConst.php  TarsConstContext.php  TarsCustomType.php  TarsEnum.php  TarsEnumContext.php  TarsInterface.php  TarsInterfaceContext.php  TarsMapType.php  TarsModule.php  TarsOperation.php  TarsParameter.php  TarsPrimitiveType.php  TarsStruct.php  TarsStructContext.php  TarsStructField.php  TarsType.php  TarsUnionType.php  TarsVectorByteType.php  TarsVectorType.php
src/main/java/com/github/wenbinye/: DefaultGenerateStrategy.java  GenerateStrategy.java  GeneratorConfig.java  TarsGen.java  TarsGenerator.java  TarsParser.java  TemplateContext.java
src/main/java/com/github/wenbinye/domain/: EnumMember.java  FullQualifiedName.java  Operation.java  Parameter.java  ReturnValue.java  StructMember.java  Type.java
src/main/java/com/github/wenbinye/exceptions/: ParseException.java  StructDefinitionException.java
src/main/resources/: logback.xml
src/main/resources/templates/: client.peb  constant.peb  enum.peb  interface.peb  struct.peb
src/parse/: Tars.g4  Tars.interp  Tars.tokens  TarsBaseListener.php  TarsLexer.interp  TarsLexer.php  TarsListener.php  TarsParser.php
src/test/java/com/github/wenbinye/: TarsGeneratorTest.java
src/test/resources/: simple.tars  wrong-struct.tars
tests/: DocStringListener.php  DumpListener.php  ParserTest.php  TarsGeneratorTest.php
tests/fixtures/: const.tars  enum.tars  healthcheck.tars  interface.tars  merged-plain.tars  merged.tars  simple.tars  struct.tars  vector_byte.tars
tests/fixtures/servant/: const.tars  enum.tars  interface.tars  struct.tars
tests/parse/: DocStringListener.php  DumpListener.php  ParserTest.php
