token literal names:
null
'#include'
'module'
'{'
'}'
'const'
'='
';'
'enum'
','
'struct'
'require'
'optional'
'interface'
'('
')'
'out'
'routekey'
'key'
'['
']'
'vector'
'<'
'>'
'map'
'.'
'void'
'bool'
'byte'
'unsigned byte'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'float'
'double'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Int
Float
String
LineComment
BlockComment
WS

rule names:
root
includeDef
fileName
namespaceDef
moduleName
definition
constDef
constName
enum
enumName
enumeratorList
enumerator
enumMember
struct
structName
structMember
fieldOrder
fieldRequire
fieldName
interfaceDef
interfaceName
operation
operationName
paramList
param
paramName
keyMap
keyList
keyName
type
vectorType
mapType
customType
value
primitiveType
voidType
boolType
byteType
signedByteType
unsignedByteType
shortType
signedShortType
unsignedShortType
intType
signedIntType
unsignedIntType
longType
floatType
doubleType
stringType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 26, 5, 26, 256, 10, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 279, 10, 29, 12, 29, 14, 29, 282, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 309, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 330, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 338, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 346, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 22, 48, 56, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 4, 3, 2, 13, 14, 3, 2, 41, 43, 2, 347, 2, 105, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 333, 3, 2, 2, 2, 82, 337, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 347, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 351, 3, 2, 2, 2, 96, 353, 3, 2, 2, 2, 98, 355, 3, 2, 2, 2, 100, 357, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 3, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 6, 4, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 10, 6, 2, 121, 125, 7, 5, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 11, 3, 2, 2, 2, 132, 138, 5, 14, 8, 2, 133, 138, 5, 18, 10, 2, 134, 138, 5, 28, 15, 2, 135, 138, 5, 40, 21, 2, 136, 138, 5, 54, 28, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 7, 7, 2, 2, 140, 142, 5, 70, 36, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 68, 35, 2, 146, 147, 7, 9, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 20, 11, 2, 152, 156, 7, 5, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 6, 2, 2, 160, 162, 7, 9, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 8, 12, 1, 2, 166, 167, 5, 24, 13, 2, 167, 176, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 11, 2, 2, 170, 172, 5, 24, 13, 2, 171, 173, 7, 11, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 5, 26, 14, 2, 180, 181, 7, 8, 2, 2, 181, 183, 5, 68, 35, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 30, 16, 2, 188, 192, 7, 5, 2, 2, 189, 191, 5, 32, 17, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 6, 2, 2, 196, 198, 7, 9, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 60, 31, 2, 204, 207, 5, 38, 20, 2, 205, 206, 7, 8, 2, 2, 206, 208, 5, 68, 35, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 42, 22, 2, 219, 223, 7, 5, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 6, 2, 2, 227, 229, 7, 9, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 5, 46, 24, 2, 234, 236, 7, 16, 2, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 7, 9, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 8, 25, 1, 2, 244, 245, 5, 50, 26, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 11, 2, 2, 248, 250, 5, 50, 26, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 18, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 7, 19, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 60, 31, 2, 261, 262, 5, 52, 27, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 22, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 8, 29, 1, 2, 273, 274, 5, 58, 30, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 11, 2, 2, 277, 279, 5, 58, 30, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 59, 3, 2, 2, 2, 285, 290, 5, 70, 36, 2, 286, 290, 5, 62, 32, 2, 287, 290, 5, 64, 33, 2, 288, 290, 5, 66, 34, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 25, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 25, 2, 2, 302, 65, 3, 2, 2, 2, 303, 309, 7, 40, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 27, 2, 2, 306, 307, 7, 40, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 69, 3, 2, 2, 2, 312, 322, 5, 72, 37, 2, 313, 322, 5, 74, 38, 2, 314, 322, 5, 76, 39, 2, 315, 322, 5, 82, 42, 2, 316, 322, 5, 88, 45, 2, 317, 322, 5, 94, 48, 2, 318, 322, 5, 96, 49, 2, 319, 322, 5, 98, 50, 2, 320, 322, 5, 100, 51, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 73, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 75, 3, 2, 2, 2, 327, 330, 5, 78, 40, 2, 328, 330, 5, 80, 41, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 7, 30, 2, 2, 332, 79, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 81, 3, 2, 2, 2, 335, 338, 5, 84, 43, 2, 336, 338, 5, 86, 44, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 83, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 87, 3, 2, 2, 2, 343, 346, 5, 90, 46, 2, 344, 346, 5, 92, 47, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 89, 3, 2, 2, 2, 347, 348, 7, 34, 2, 2, 348, 91, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 93, 3, 2, 2, 2, 351, 352, 7, 36, 2, 2, 352, 95, 3, 2, 2, 2, 353, 354, 7, 37, 2, 2, 354, 97, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 99, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 101, 3, 2, 2, 2, 28, 105, 111, 125, 137, 141, 156, 161, 172, 176, 182, 192, 197, 207, 223, 228, 236, 251, 255, 258, 280, 289, 308, 321, 329, 337, 345]