token literal names:
null
'#include'
'module'
'{'
'}'
';'
'const'
'='
'enum'
','
'struct'
'require'
'optional'
'interface'
'('
')'
'out'
'routekey'
'key'
'['
']'
'vector'
'<'
'>'
'map'
'.'
'void'
'bool'
'byte'
'unsigned byte'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'float'
'double'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Int
Float
String
LineComment
BlockComment
WS

rule names:
root
includeDef
fileName
moduleDef
moduleName
definition
constDef
constName
enum
enumName
enumeratorList
enumerator
enumeratorName
struct
structName
structField
fieldOrder
fieldRequire
fieldName
interfaceDef
interfaceName
operation
operationName
paramList
param
paramName
keyMap
keyList
keyName
type
vectorType
mapType
customType
value
primitiveType
voidType
boolType
byteType
signedByteType
unsignedByteType
shortType
signedShortType
unsignedShortType
intType
signedIntType
unsignedIntType
longType
floatType
doubleType
stringType


atn:
[4, 1, 44, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 250, 8, 23, 10, 23, 12, 23, 253, 9, 23, 1, 24, 3, 24, 256, 8, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 279, 8, 27, 10, 27, 12, 27, 282, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 322, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 330, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 338, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 346, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 3, 20, 46, 54, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 1, 0, 11, 12, 1, 0, 39, 41, 348, 0, 103, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 329, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 333, 1, 0, 0, 0, 80, 337, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 341, 1, 0, 0, 0, 86, 345, 1, 0, 0, 0, 88, 347, 1, 0, 0, 0, 90, 349, 1, 0, 0, 0, 92, 351, 1, 0, 0, 0, 94, 353, 1, 0, 0, 0, 96, 355, 1, 0, 0, 0, 98, 357, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 1, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 4, 2, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 8, 4, 0, 119, 123, 5, 3, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 5, 5, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 9, 1, 0, 0, 0, 132, 138, 3, 12, 6, 0, 133, 138, 3, 16, 8, 0, 134, 138, 3, 26, 13, 0, 135, 138, 3, 38, 19, 0, 136, 138, 3, 52, 26, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 5, 6, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 66, 33, 0, 146, 147, 5, 5, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 18, 9, 0, 152, 156, 5, 3, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 4, 0, 0, 160, 162, 5, 5, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 6, 10, -1, 0, 166, 167, 3, 22, 11, 0, 167, 176, 1, 0, 0, 0, 168, 169, 10, 1, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 22, 11, 0, 171, 173, 5, 9, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 24, 12, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 66, 33, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 28, 14, 0, 188, 192, 5, 3, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 4, 0, 0, 196, 198, 5, 5, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 3, 34, 17, 0, 203, 204, 3, 58, 29, 0, 204, 207, 3, 36, 18, 0, 205, 206, 5, 7, 0, 0, 206, 208, 3, 66, 33, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 40, 20, 0, 219, 223, 5, 3, 0, 0, 220, 222, 3, 42, 21, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 4, 0, 0, 227, 229, 5, 5, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 3, 44, 22, 0, 234, 236, 5, 14, 0, 0, 235, 237, 3, 46, 23, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 5, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 6, 23, -1, 0, 244, 245, 3, 48, 24, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 9, 0, 0, 248, 250, 3, 48, 24, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 16, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 17, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 3, 50, 25, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 20, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 6, 27, -1, 0, 273, 274, 3, 56, 28, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 9, 0, 0, 277, 279, 3, 56, 28, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 57, 1, 0, 0, 0, 285, 290, 3, 68, 34, 0, 286, 290, 3, 60, 30, 0, 287, 290, 3, 62, 31, 0, 288, 290, 3, 64, 32, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 58, 29, 0, 294, 295, 5, 23, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 5, 23, 0, 0, 302, 63, 1, 0, 0, 0, 303, 309, 5, 38, 0, 0, 304, 305, 3, 8, 4, 0, 305, 306, 5, 25, 0, 0, 306, 307, 5, 38, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 67, 1, 0, 0, 0, 312, 322, 3, 70, 35, 0, 313, 322, 3, 72, 36, 0, 314, 322, 3, 74, 37, 0, 315, 322, 3, 80, 40, 0, 316, 322, 3, 86, 43, 0, 317, 322, 3, 92, 46, 0, 318, 322, 3, 94, 47, 0, 319, 322, 3, 96, 48, 0, 320, 322, 3, 98, 49, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 69, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 73, 1, 0, 0, 0, 327, 330, 3, 76, 38, 0, 328, 330, 3, 78, 39, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 75, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 77, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 79, 1, 0, 0, 0, 335, 338, 3, 82, 41, 0, 336, 338, 3, 84, 42, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 5, 30, 0, 0, 340, 83, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 85, 1, 0, 0, 0, 343, 346, 3, 88, 44, 0, 344, 346, 3, 90, 45, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 89, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 91, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 93, 1, 0, 0, 0, 353, 354, 5, 35, 0, 0, 354, 95, 1, 0, 0, 0, 355, 356, 5, 36, 0, 0, 356, 97, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 99, 1, 0, 0, 0, 27, 103, 109, 123, 128, 137, 141, 156, 161, 172, 176, 182, 192, 197, 207, 223, 228, 236, 251, 255, 258, 280, 289, 308, 321, 329, 337, 345]