token literal names:
null
'#include'
'module'
'{'
'}'
';'
'const'
'='
'enum'
','
'struct'
'require'
'optional'
'interface'
'('
')'
'out'
'routekey'
'key'
'['
']'
'vector'
'<'
'>'
'map'
'.'
'void'
'bool'
'byte'
'unsigned byte'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'float'
'double'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Int
Float
String
LineComment
BlockComment
WS

rule names:
root
includeDef
fileName
moduleDef
moduleName
definition
constDef
constName
enum
enumName
enumeratorList
enumerator
enumeratorName
struct
structName
structField
fieldOrder
fieldRequire
fieldName
interfaceDef
interfaceName
operation
operationName
paramList
param
paramName
keyMap
keyList
keyName
type
vectorType
mapType
customType
value
primitiveType
voidType
boolType
byteType
signedByteType
unsignedByteType
shortType
signedShortType
unsignedShortType
intType
signedIntType
unsignedIntType
longType
floatType
doubleType
stringType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 26, 5, 26, 258, 10, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 281, 10, 29, 12, 29, 14, 29, 284, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 311, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 332, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 340, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 348, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 22, 48, 56, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 4, 3, 2, 13, 14, 3, 2, 41, 43, 2, 350, 2, 105, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 335, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 343, 3, 2, 2, 2, 88, 347, 3, 2, 2, 2, 90, 349, 3, 2, 2, 2, 92, 351, 3, 2, 2, 2, 94, 353, 3, 2, 2, 2, 96, 355, 3, 2, 2, 2, 98, 357, 3, 2, 2, 2, 100, 359, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 3, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 6, 4, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 10, 6, 2, 121, 125, 7, 5, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 7, 6, 2, 2, 129, 131, 7, 7, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 40, 2, 2, 133, 11, 3, 2, 2, 2, 134, 140, 5, 14, 8, 2, 135, 140, 5, 18, 10, 2, 136, 140, 5, 28, 15, 2, 137, 140, 5, 40, 21, 2, 138, 140, 5, 54, 28, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 143, 7, 8, 2, 2, 142, 144, 5, 70, 36, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 68, 35, 2, 148, 149, 7, 7, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 20, 11, 2, 154, 158, 7, 5, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 6, 2, 2, 162, 164, 7, 7, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 8, 12, 1, 2, 168, 169, 5, 24, 13, 2, 169, 178, 3, 2, 2, 2, 170, 171, 12, 3, 2, 2, 171, 172, 7, 11, 2, 2, 172, 174, 5, 24, 13, 2, 173, 175, 7, 11, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 5, 26, 14, 2, 182, 183, 7, 9, 2, 2, 183, 185, 5, 68, 35, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 30, 16, 2, 190, 194, 7, 5, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 6, 2, 2, 198, 200, 7, 7, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 5, 36, 19, 2, 205, 206, 5, 60, 31, 2, 206, 209, 5, 38, 20, 2, 207, 208, 7, 9, 2, 2, 208, 210, 5, 68, 35, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 42, 22, 2, 221, 225, 7, 5, 2, 2, 222, 224, 5, 44, 23, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 6, 2, 2, 229, 231, 7, 7, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 46, 24, 2, 236, 238, 7, 16, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 7, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 8, 25, 1, 2, 246, 247, 5, 50, 26, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 11, 2, 2, 250, 252, 5, 50, 26, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 18, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 19, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 5, 52, 27, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 22, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 8, 29, 1, 2, 275, 276, 5, 58, 30, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 11, 2, 2, 279, 281, 5, 58, 30, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 59, 3, 2, 2, 2, 287, 292, 5, 70, 36, 2, 288, 292, 5, 62, 32, 2, 289, 292, 5, 64, 33, 2, 290, 292, 5, 66, 34, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 7, 25, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 25, 2, 2, 304, 65, 3, 2, 2, 2, 305, 311, 7, 40, 2, 2, 306, 307, 5, 10, 6, 2, 307, 308, 7, 27, 2, 2, 308, 309, 7, 40, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 69, 3, 2, 2, 2, 314, 324, 5, 72, 37, 2, 315, 324, 5, 74, 38, 2, 316, 324, 5, 76, 39, 2, 317, 324, 5, 82, 42, 2, 318, 324, 5, 88, 45, 2, 319, 324, 5, 94, 48, 2, 320, 324, 5, 96, 49, 2, 321, 324, 5, 98, 50, 2, 322, 324, 5, 100, 51, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 73, 3, 2, 2, 2, 327, 328, 7, 29, 2, 2, 328, 75, 3, 2, 2, 2, 329, 332, 5, 78, 40, 2, 330, 332, 5, 80, 41, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 77, 3, 2, 2, 2, 333, 334, 7, 30, 2, 2, 334, 79, 3, 2, 2, 2, 335, 336, 7, 31, 2, 2, 336, 81, 3, 2, 2, 2, 337, 340, 5, 84, 43, 2, 338, 340, 5, 86, 44, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 83, 3, 2, 2, 2, 341, 342, 7, 32, 2, 2, 342, 85, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 87, 3, 2, 2, 2, 345, 348, 5, 90, 46, 2, 346, 348, 5, 92, 47, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 91, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 93, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 95, 3, 2, 2, 2, 355, 356, 7, 37, 2, 2, 356, 97, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 99, 3, 2, 2, 2, 359, 360, 7, 39, 2, 2, 360, 101, 3, 2, 2, 2, 29, 105, 111, 125, 130, 139, 143, 158, 163, 174, 178, 184, 194, 199, 209, 225, 230, 238, 253, 257, 260, 282, 291, 310, 323, 331, 339, 347]