<?php

/**
 * NOTE: This class is auto generated by Tars Generator (https://github.com/wenbinye/tars-generator).
 *
 * Do not edit the class manually.
 * Tars Generator version: {{ generator_version }}

 */

namespace {{ namespace }};

use kuiper\helper\Enum;

/**
 *
{% for member in members %}
 * @method static {{ class_name }} {{ member.name }}(): static
{% endfor %}
 *
 * @property string $name
 * @property int $value
 */
final class {{ class_name }} extends Enum
{
{% for member in members %}
    const {{ member.name }} = {{ member.value }};
{% endfor %}
}
