<?php

namespace {{ namespace }};

use wenbinye\tars\support\annotation\TarsParameterType;
use wenbinye\tars\support\annotation\TarsReturnType;

interface {{ class_name }} {
{% for operation in operations %}
    /**
{% for param in operation.parameters %}
     * @TarsParameterType(name = "{{ param.name }}", type = "{{ param.type | raw }}", routeKey = {{ param.routeKey}})
{% endfor %}
     * @TarsReturnType(type = "{{ operation.returnType | raw }}")
     */
     public function {{ operation.name }}({% for param in operation.parameters %}{% if param.type.hasPhpParameterType() %}{{ param.type.phpParameterType }} {% endif %}{% if param.out %}&{% endif %}${{ param.name }}{% if not loop.last %}, {% endif %}{% endfor %});

{% endfor %}
}
