<?php

namespace {{ namespace }};

use wenbinye\tars\protocol\annotation\TarsServant;
use wenbinye\tars\protocol\annotation\TarsParameter;
use wenbinye\tars\protocol\annotation\TarsReturnType;

/**
 * @TarsServant(servant="{{ servant_name }}")
 */
interface {{ class_name }} {
{% for operation in operations %}
    /**
{% for param in operation.parameters %}
     * @TarsParameter(name = "{{ param.name }}", type = "{{ param.type | raw }}"{% if param.out %}, out=true{% endif %})
{% endfor %}
     * @TarsReturnType(type = "{{ operation.returnType | raw }}")
     *
{% for param in operation.parameters %}
     * @param {{ param.type.phpParameterType }} ${{ param.name }}

{% endfor %}
     * @return {{ operation.returnType.phpType }}

     */
    public function {{ operation.name }}({% for param in operation.parameters %}{% if param.out %}&{% endif %}${{ param.name }}{% if not loop.last %}, {% endif %}{% endfor %});

{% endfor %}
}
