<?php

/**
 * NOTE: This class is auto generated by Tars Generator (https://github.com/wenbinye/tars-generator).
 *
 * Do not edit the class manually.
 * Tars Generator version: {{ generator_version }}

 */

namespace {{ namespace }};

{% if client %}
use wenbinye\tars\protocol\annotation\TarsClient;
{% else %}
use wenbinye\tars\protocol\annotation\TarsServant;
{% endif %}
use wenbinye\tars\protocol\annotation\TarsParameter;
use wenbinye\tars\protocol\annotation\TarsReturnType;

/**
 * @{% if client %}TarsClient{% else %}TarsServant{% endif %}(name="{{ servant_name }}")
 */
interface {{ class_name }}

{
{% for operation in operations %}
    /**
{% for param in operation.parameters %}
     * @TarsParameter(name = "{{ param.name }}", type = "{{ param.type | raw }}"{% if param.out %}, out=true{% endif %})
{% endfor %}
     * @TarsReturnType(type = "{{ operation.returnType | raw }}")
     *
{% for param in operation.parameters %}
     * @param {{ param.type.phpParameterType }} ${{ param.name }}

{% endfor %}
     * @return {{ operation.returnType.phpType }}

     */
    public function {{ operation.name }}({% for param in operation.parameters %}{% if param.out %}&{% endif %}${{ param.name }}{% if not loop.last %}, {% endif %}{% endfor %});

{% endfor %}
}
