<?php

namespace {{ namespace }};

use wenbinye\tars\protocol\annotation\TarsClient;
use wenbinye\tars\protocol\annotation\TarsParameter;
use wenbinye\tars\protocol\annotation\TarsReturnValue;

/**
 * @TarsClient(servant="{{ servant_name }}")
 */
interface {{ class_name }} {
{% for operation in operations %}
    /**
{% for param in operation.parameters %}
     * @TarsParameter(name = "{{ param.name }}", type = "{{ param.type | raw }}"{% if param.out %}, out=true{% endif %})
{% endfor %}
     * @TarsReturnValue(type = "{{ operation.returnType | raw }}")
     */
     public function {{ operation.name }}({% for param in operation.parameters %}{{ param.type.phpParameterType }} {% if param.out %}&{% endif %}${{ param.name }}{% if not loop.last %}, {% endif %}{% endfor %});

{% endfor %}
}
