<?php

/**
 * NOTE: This class is auto generated by Tars Generator (https://github.com/wenbinye/tars-generator).
 *
 * Do not edit the class manually.
 * Tars Generator version: {{ generator_version }}

 */

namespace {{ namespace }};

use wenbinye\tars\protocol\annotation\TarsProperty;

final class {{ class_name }}

{
{% for member in members %}
    /**
     * @TarsProperty(order = {{ member.tag }}, required = {{ member.required }}, type = "{{ member.type | raw }}")
     * @var {{ member.type.phpType }}|null
     */
    public ${{ member.name }}{% if member.hasDefaultValue() %} = {{ member.defaultValue | raw }}{% endif %};

{% endfor %}
}
