token literal names:
null
'#include'
'module'
'{'
';'
'}'
'const'
'='
'enum'
','
'struct'
'require'
'optional'
'interface'
'('
')'
'out'
'routekey'
'key'
'['
']'
'vector'
'<'
'>'
'map'
'.'
'void'
'bool'
'byte'
'unsigned byte'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'float'
'double'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Int
Float
String
LineComment
BlockComment
WS

rule names:
root
includeDef
fileName
namespaceDef
moduleName
definition
constDef
constName
enum
enumName
enumeratorList
enumerator
enumMember
struct
structName
structMember
fieldOrder
fieldRequire
fieldName
interfaceDef
interfaceName
operation
operationName
paramList
param
paramName
keyMap
keyList
keyName
type
vectorType
mapType
customType
value
primitiveType
voidType
boolType
byteType
shortType
intType
longType
floatType
doubleType
stringType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 5, 26, 239, 10, 26, 3, 26, 5, 26, 242, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 262, 10, 29, 12, 29, 14, 29, 265, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 305, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 22, 48, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 2, 13, 14, 3, 2, 41, 43, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 35, 2, 312, 2, 93, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 310, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 314, 3, 2, 2, 2, 82, 316, 3, 2, 2, 2, 84, 318, 3, 2, 2, 2, 86, 320, 3, 2, 2, 2, 88, 322, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 6, 4, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 10, 6, 2, 109, 115, 7, 5, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 6, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 11, 3, 2, 2, 2, 122, 128, 5, 14, 8, 2, 123, 128, 5, 18, 10, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 40, 21, 2, 126, 128, 5, 54, 28, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 131, 7, 8, 2, 2, 130, 132, 5, 70, 36, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 68, 35, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 20, 11, 2, 141, 145, 7, 5, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 8, 12, 1, 2, 153, 154, 5, 24, 13, 2, 154, 163, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 7, 11, 2, 2, 157, 159, 5, 24, 13, 2, 158, 160, 7, 11, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 26, 14, 2, 167, 168, 7, 9, 2, 2, 168, 170, 5, 68, 35, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 30, 16, 2, 175, 179, 7, 5, 2, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 36, 19, 2, 188, 189, 5, 60, 31, 2, 189, 192, 5, 38, 20, 2, 190, 191, 7, 9, 2, 2, 191, 193, 5, 68, 35, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 42, 22, 2, 204, 208, 7, 5, 2, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 5, 46, 24, 2, 217, 219, 7, 16, 2, 2, 218, 220, 5, 48, 25, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 6, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 8, 25, 1, 2, 227, 228, 5, 50, 26, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 11, 2, 2, 231, 233, 5, 50, 26, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 18, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 19, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 5, 52, 27, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 22, 2, 2, 254, 55, 3, 2, 2, 2, 255, 256, 8, 29, 1, 2, 256, 257, 5, 58, 30, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 11, 2, 2, 260, 262, 5, 58, 30, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 59, 3, 2, 2, 2, 268, 273, 5, 70, 36, 2, 269, 273, 5, 62, 32, 2, 270, 273, 5, 64, 33, 2, 271, 273, 5, 66, 34, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 25, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 7, 26, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 60, 31, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 7, 25, 2, 2, 285, 65, 3, 2, 2, 2, 286, 292, 7, 40, 2, 2, 287, 288, 5, 10, 6, 2, 288, 289, 7, 27, 2, 2, 289, 290, 7, 40, 2, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 69, 3, 2, 2, 2, 295, 305, 5, 72, 37, 2, 296, 305, 5, 74, 38, 2, 297, 305, 5, 76, 39, 2, 298, 305, 5, 78, 40, 2, 299, 305, 5, 80, 41, 2, 300, 305, 5, 82, 42, 2, 301, 305, 5, 84, 43, 2, 302, 305, 5, 86, 44, 2, 303, 305, 5, 88, 45, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 71, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 7, 29, 2, 2, 309, 75, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 77, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 79, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 81, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 83, 3, 2, 2, 2, 318, 319, 7, 37, 2, 2, 319, 85, 3, 2, 2, 2, 320, 321, 7, 38, 2, 2, 321, 87, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 89, 3, 2, 2, 2, 22, 93, 99, 115, 127, 131, 145, 159, 163, 169, 179, 192, 208, 219, 234, 238, 241, 263, 272, 291, 304]